name: check and build

on: [push, pull_request]

jobs:
  build:
    name: Making it

    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Getting node.js
        uses: actions/setup-node@v1
        with:
          node-version: '12.x'

      - name: Commenting
        uses: JungWinter/comment@v1.1.0
        id: comment
        with:
          type: create
          body: "hello 1"
          issue_number: ${{ github.event.number }}
          token: ${{ secrets.GITHUB_TOKEN }}

      - name: Commenting
        uses: JungWinter/comment@v1.1.0
        with:
          type: edit
          body: "hello 2"
          comment_id: ${{ steps.comment.outputs.id }}
          token: ${{ secrets.GITHUB_TOKEN }}

      - name: npm install
        run: npm install

      - name: Looking for crap code
        run: npm run lint

      - name: Building prod
        run: npm run build

      - name: Archiving prod
        uses: actions/upload-artifact@v2
        with:
          name: webapp-prod
          path: dist/




